<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_9f391b9479650779-44507c7-195cb3b2fb2--7d0c" xml:lang="en-US">
  <title>New and Updated Features</title>
  <prolog>
    <author>tkaur</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>
  <conbody>
    <p>This section describes the new features in the Juniper Cloud-Native Router (JCNR) 25.1
      release.</p>
    <section>
      <title>New Features in Juniper Cloud-Native Router Release 25.1</title>
      <ul>
        <li>
          <p><b>Support for Layer 2 Circuits</b>—Juniper Cloud-Native Router supports Layer 2
            circuits for a point-to-point Layer 2 connection over an IP/MPLS-based service
            provider's network. To establish the Layer 2 circuit, it uses Label Distribution
            Protocol (LDP) as the signaling protocol to advertise the ingress label to the remote PE
            routers. A targeted LDP session is established between the loopback addresses of the two
            PEs to exchange VPN labels.  You can enable Layer 2 circuit features on Physical
            (PF/VF), VLAN sub-interface, bond interface (towards core), and pod interfaces.</p>
        </li>
        <li>
          <p><b>Support for multiple IPSec tunnels with service chaining</b>—Juniper Cloud-Native
            Router supports multiple IPSec tunnels for security services through service chaining
            with Juniper cSRX. </p>
        </li>
        <li>
          <p><b>Telemetry data for Layer 2 Circuits</b>—Juniper Cloud-Native Router provides
            telemetry data for Layer 2 circuits through Prometheus-based API and gRPC Network
            Management Interface (gNMI).</p>
        </li>
        <li>
          <p><b>Support for Multihop BFD</b>—Juniper Cloud-Native Router supports both single-hop
            and multihop Bidirectional Forwarding Detection (BFD) protocol to detect failures in a
            network.</p>
        </li>
        <li>
          <p><b>Overlay management access</b>—Juniper Cloud-Native Router can be managed across an
            overlay network. This allows you to situate your management host on the overlay network
            instead of only on the underlay network, giving you more options in your network
            implementation.</p>
        </li>
        <li>
          <p><b>Wind River pre-bound L2 interfaces</b>—In a Wind River deployment, Juniper
            Cloud-Native Router supports pre-bound L2 interfaces in addition to pre-bound L3
            interfaces.</p>
        </li>
      </ul>
    </section>
  </conbody>
</concept>