<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_d10b2736d8af3f00--7cdfdef-1847ab4f615--7fb9" xml:lang="en-US">
  <title>Upgrade or Downgrade Options</title>
  <prolog>
    <author>probbins</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>

  <conbody>
    <p>This section provides high-level information about the available upgrade and downgrade
      options. </p>
    <section id="section_r1w_gnh_xvb">
      <title>Upgrade from a Previous Version</title>
      <p>As of the 22.4 Release of Juniper Cloud-Native Router, there is no procedure for upgrading
        from a previous version. To upgrade from your current version to a newer version, you must
        perform a new deployment of the new version.</p>
    </section>
    <section id="section_zmf_mnh_xvb">
      <title>Downgrade to a Previous Version</title>
      <p>As of the 22.4 Release of Juniper Cloud-Native Router, there is no procedure for
        downgrading to a previous version. To change from a current version to a previous version,
        you must perform a complete redeploy of the previous version. </p>
    </section>
  </conbody>
</concept>