<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "/SysSchema/dita13/dtd/technicalContent/dtd/map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" outputclass="release-notes" xml:lang="en-US">
    <!--Make sure that the map element for a release notes ditamap has the outputclass=release-notes attribute.  -->    
    <title>Juniper Cloud-Native Router 24.1 Release Notes</title>
    <topicmeta>
        <author>dgv</author>
    </topicmeta>
    <topicref href="concept/jcnr-24.1-cover-page.dita"/>
    <topicref href="new-features/jcnr-24.1-new-features.dita"/>
    <topicref href="resolved-issues/jcnr-24.1-resolved-issues.dita"/>
    <topicref href="known-issues/jcnr-24.1-known-issues.dita"/>
    <topicref href="upgrade-downgrade/jcnr-24.1-upgrade-downgrade.dita"/>
</map>