<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_73c1001ccde8abf9-1ccac70-18dea8feb50--7e63" xml:lang="en-US">
  <title>Resolved Issues</title>
  <prolog>
    <author>dgv</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>

  <conbody>
    <p>This section provides information about issues that were resolved in release 24.1.</p>
    <section id="section_jjb_c2h_xvb">
      <title>Resolved Issues in Juniper Cloud-Native Router Release 24.1</title>
      <ul id="ul_ymw_nmr_xyb">
        <li><b>JCNR-5627: IPv6 traffic limitation on IRB interface</b>—Previously, JCNR did not
          allow IPv6 packets with size over 1490 bytes through an IRB interface. This limitation no
          longer exists and IPv6 packets with size 1518 bytes can be successfully transmitted
          through an IRB interface.</li>
        <li><b>JCNR-5621: [ECMP] Flow stickiness not working for SR-MPLS ECMP</b>—Previously, flow
          stickiness for IPv6 traffic with SR-MPLS was not functional. This issue is now fixed.</li>
      </ul>
    </section>
  </conbody>
</concept>