<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_d8e20443e9c7f34b--35291001-19781c22496--7e34" xml:lang="en-US">
  <title>Known Limitations</title>
  <prolog>
    <author>tkaur</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>
  <conbody>
    <p>This section describes issues and limitations present in Juniper Cloud-Native Router (JCNR)
      release 25.2.</p>
    <section id="section_zqk_5dh_xvb">
      <title>Known Issues and Limitations in Juniper Cloud-Native Router Release 25.2</title>
      <ul id="ul_kdl_krr_xyb">
        <li>
          <p><b>JCNR-11738: IPv6 pod-to-pod ICMP traffic over IPSec tunnel is successfully
              transmitted along with ICMP Destination Unreachable Errors</b>—When IPv6 pod-to-pod
            ICMP traffic is sent through an IPSec tunnel from a service-chained Cloud-Native Router,
            the traffic is transmitted successfully, however <codeph>ICMP Destination
              unreachable</codeph> may also be transmitted.</p>
        </li>
        <li>
          <p><b>JCNR-11754: Traffic destined to OAM sub-interface is dropped</b>—When the
            Cloud-Native Router's OAM interface is a sub-interface, traffic destined to the OAM
            interface is dropped. </p>
        </li>
      </ul>
    </section>
  </conbody>
</concept>