<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_4a0a09aed70b77da--50508d9c-19014de23ff--7fa8" xml:lang="en-US">
  <title>Upgrade and Downgrade Options</title>
  <prolog>
    <author>bfong</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>

  <conbody>
    <p>This section provides high-level information about the available upgrade and downgrade
      options. </p>
    <section id="section_r1w_gnh_xvb">
      <title>Upgrade from a Previous Version</title>
      <p>Upgrade from a previous version to Juniper Cloud-Native Router (JCNR) release 24.2 is not
        supported. You must uninstall your existing JCNR version before installing JCNR Release
        24.2. Please review <xref href="https://www.juniper.net/documentation/us/en/software/cloud-native-router23.3/cloud-native-router-deployment-guide/topics/concept/manage-jcnr.html#xd_6125e4cfce7ca699--4d0aca3e-187b15105b2--7c98__section_psv_b13_mxb" format="html" scope="external">Upgrading JCNR</xref>.</p>
    </section>
    <section id="section_zmf_mnh_xvb">
      <title>Downgrade to an Older Version</title>
      <p>There is no procedure for downgrading to an older version. To change from a current version
        to an older version, you must uninstall the current version and install an older
        version.</p>
    </section>
  </conbody>
</concept>