<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_368e1896da44544b-21f7c32f-199486b7e3f--7f1a" xml:lang="en-US">
  <title>Resolved Issues</title>
  <prolog>
    <author>tkaur</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>
  <conbody>
    <p>This section provides information about issues that were resolved in release 25.3.</p>
    <section id="section_jjb_c2h_xvb">
      <title>Resolved Issues in Juniper Cloud-Native Router Release 25.3</title>
    </section>
  </conbody>
</concept>