<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_d8e20443e9c7f34b--35291001-19781c22496--7e32" xml:lang="en-US">
  <title>Resolved Issues</title>
  <prolog>
    <author>tkaur</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>
  <conbody>
    <p>This section provides information about issues that were resolved in release 25.2.</p>
    <section id="section_jjb_c2h_xvb">
      <title>Resolved Issues in Juniper Cloud-Native Router Release 25.2</title>
      <ul id="xd_7dcfbfe1ba4dc5dc-7ebe5c88-193f1fa3b32--7fa9_ul_kdl_krr_xyb">
        <li><b>JCNR-11320: Modifying Layer 2 Circuit Protect Interface results in a cRPD
          crash</b>—When configuring Layer 2 circuit configuration,modifying the protect interface
          to another primary interface, no longer causes in a cRPD crash. </li>
        <li><b>JCNR-11257: Traffic drop upon cRPD restart if JCNR is handling over 2 million flows
            through MPLSoUDP tunnels</b>—When handling over two million traffic flows through
          MPLSoUDP tunnels, traffic drop is no longer observed in JCNR if cRPD is restarted. </li>
      </ul>
    </section>
  </conbody>
</concept>