<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_368e1896da44544b-21f7c32f-199486b7e3f--7f1b" xml:lang="en-US">
  <title>New and Updated Features</title>
  <prolog>
    <author>tkaur</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>
  <conbody>
    <p>This section describes the new features in the Juniper Cloud-Native Router (JCNR) 25.3
      release.</p>
    <section>
      <title>New Features in Juniper Cloud-Native Router Release 25.3</title>
      <ul>
        <li>
          <p><b>Support for Static VXLAN with IPv4 and IPv6 Underlay</b>—Juniper Cloud-Native Router
            supports static VXLAN to extend Layer 2 networks over a Layer 3 IP underlay through
            manually configured VXLAN tunnels, including support for Layer 2 circuit (L2CKT) with
            static VXLAN.</p>
        </li>
        <li>
          <p><b>Support for Multi-tenancy in a single cSRX service-chained instance</b>— For
            customers sharing the same 5G gateways, Juniper Cloud-Native Router supports a single
            cSRX service-chained instance, with dedicated trust and untrust interfaces and VRFs per
            tenant. The untrust interfaces and VRFs may be shared between customers, however the
            trust interfaces and VRFs must be dedicated per tenant.</p>
        </li>
      </ul>
    </section>
  </conbody>
</concept>