<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_d10b2736d8af3f00--7cdfdef-1847ab4f615--7fbd" xml:lang="en-US">
  <title>Known Limitations</title>
  <prolog>
    <author>probbins</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>

  <conbody>
    <p>This section describes issues and limitations present in Juniper Cloud-Native Router release
      22.4</p>
    <section id="section_zqk_5dh_xvb">
      <title>Known Issues and Limitations in Juniper Cloud-Native Router Release 22.4</title>
      <ul id="ul_upz_g3b_vvb">
        <li>
          <p><b>JCNR-3173: After Refresh Deployment of JCNR in L3 Mode, the Pod Virtual Interface
              (VIF) Has an Invalid Virtual Routing and Forwarding (VRF) Reference</b>–As a
            workaround, you can restart the routing process in the cRPD pod (<codeph>restart routing
              immediately</codeph>) or you can restart the vRouter pod.</p>
        </li>
        <li>
          <p><b>JCNR-3171: L2 Firewall Filter May Not Get Applied in Certain Scenarios</b>–We have
            found two scenarios in which firewall filters (ACL) may not get applied:</p>
          <ul id="ul_oth_5k5_xvb">
            <li>
              <p>If you install cloud-native router with ACL  configured in the template</p>
            </li>
            <li>
              <p>If you run could-native router with configured ACL and the vRouter crashes</p>
            </li>
          </ul>
        </li>
        <li>
          <p><b>JCNR-3170: In L2 Mode, Cloud-Native Router Cannot Be Deployed if Kubernetes
              cpumanager is Installed</b>–This configuration is not supported.</p>
        </li>
        <li>
          <p><b>JCNR-3060: cRPD Randomly Disables MPLS Family on Interfaces</b>–cRPD randomly
            disables the MPLS family hierarchy in interface configurations. The disabled
            configuration affects SR-MPLS LSPs. As a workaround, you can issue the <codeph>restart
              routing immediately</codeph> command. </p>
        </li>
        <!--removed at the request of Vinod Nair<li><p><b>JCNR-3020: IPv6 Ping Requests from the vhost0 Interface Result in Duplicate Replies</b>–</p>When you generate an IPv6 ping request originating from the vhost0 interface, you may receive duplicate replies. IPv4 ping requests from the vhost0 interface are not affected.</li>-->
        <li>
          <p><b>JCNR-2917</b>–In certain circumstances, you might witness BGP flaps and cRPD pod
            restart if BGP routes are withdrawn while traffic passes through them. To avoid this
            issue, adjust the BFD liveness-detection as shown in the following two commands:</p>
          <p><codeph>set protocols bgp group &lt;group-name&gt; bfd-liveness-detection
              minimum-receive-interval 320</codeph></p>
          <p><codeph>set protocols bgp group &lt;group-name&gt; bfd-liveness-detection
              transmit-interval minimum-interval 300</codeph></p>
        </li>
        <!--removed at the request of Vinod Nair<li><p><b>JCNR-921</b>–If you deactivate the protocol-type for the vrouter channel with the command: <codeph>deactivate routing-options forwarding-table channel vrouter protocol-type</codeph>, the channel does not go down.</p></li>-->
      </ul>
    </section>
  </conbody>
</concept>