<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_6565543725123c80--2b77568f-1872d670036--7d15" xml:lang="en-US">
  <title>New and Updated Features</title>
  <prolog>
    <author>dgv</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>

  <conbody>
    <p>There are no new features that have been introduced in the Juniper Cloud-Native Router 22.4.1
      release.</p>
  </conbody>
</concept>