<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "/SysSchema/dita13/dtd/technicalContent/dtd/map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xml:lang="en-US">
    <title>24.3-Feature-Updates</title>
    <!-- Use the Review Map template to assemble topics that you wish to send for technical or editorial review. The review maps must be created in the /Content/internal/<username>/review/ folder. After the review is completed, please delete the review map file you created. -->
    <topicmeta>
        <author>tkaur</author>
    </topicmeta>
    <topicref href="../../cloud-native-router-user/topics/topic-map/l3cos-tm.dita"/>
    <topicref href="../../cloud-native-router-user/topics/topic-map/ti-lfa-tm.dita"/>
    <topicref href="../../cloud-native-router-user/topics/concept/l3-access-control-lists.dita"/>
    <topicref href="../../cloud-native-router-user/topics/concept/jcnr-telemetry.dita"/>
</map>