<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_522ec717c50fbc56--5e478a5e-189abd860bd--7fdc" xml:lang="en-US">
  <title>l3-vrf-lite-config-example</title>
  <prolog>
    <author>tkaur</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>

  <conbody>
    <p/>

    <section><title>Benefits of &lt;feature-name&gt;</title>
      <ul>
        <li>
          <p/>
        </li>
      </ul></section>
  </conbody>

  <related-links/>
</concept>