<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE task PUBLIC "-//Juniper//DTD DITA 1.3 General Task//EN" "/SysSchema/dita13/dtd/subsection/dtd/generalTask.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_b70309db8357b568--181c6ce0-19319865acf--7c3e" xml:lang="en-US">
  <!--Use the Task template to document a procedure.-->
  <!--Start with the imperative verb. Do not use the gerund (-ing) form. For example: “Replace a Fan Module.” For best or safe practices, start with “How to”. For example: “How to Hold an MX960 MPC."-->
  <title>LLDP Verification</title>
  <prolog>
    <author>tkaur</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>
  <taskbody>
    <prereq id="prereq_r5q_qf4_2yb">You can verify the LLDP configuration and statistics using the
      cRPD <codeph>show</codeph> commands:</prereq>
    <steps>
      <step>
        <cmd>Verify the LLDP configuration: </cmd>
        <info>
          <codeblock id="codeblock_wwd_mb4_jdc">user@host&gt; show lldp 

LLDP                      : Enabled
Advertisement interval    : 5 seconds
Transmit delay            : 1 seconds
Hold timer                : 10 seconds
Notification interval     : 5 Second(s)
Tx fast start count       : 1 Packets
Config Trap Interval      : 0 seconds
Connection Hold timer     : 300 seconds
Port ID TLV subtype       : locally-assigned
Port Description TLV type : interface-alias (ifAlias)

Interface      Parent Interface    LLDP        LLDP-MED       Power Negotiation
ens19          -                   Enabled    </codeblock>
          <codeblock id="codeblock_jjr_3mf_ldc">user@host&gt; show lldp detail 

LLDP                      : Enabled
Advertisement interval    : 5 seconds
Transmit delay            : 1 seconds
Hold timer                : 10 seconds
Notification interval     : 5 Second(s)
Tx fast start count      : 1 Packets
Config Trap Interval      : 0 seconds
Connection Hold timer     : 300 seconds
Port ID TLV subtype       : locally-assigned
Port Description TLV type : interface-alias (ifAlias)

Interface      Parent Interface    LLDP        LLDP-MED     Power Negotiation     Neighbor count      Dest MAC
ens19          -                   Enabled                                        1                  01:80:C2:00:00:0E

Basic Management TLVs supported:
End Of LLDPDU, Chassis ID, Port ID, Time To Live, Port Description, System Name, System Description, System Capabilities, Management Address

Organizationally Specific TLVs supported:
Port VLAN tag, Port VLAN name, MAC/PHY configuration/status, Link aggregation, Maximum Frame Size</codeblock>
        </info>
      </step>
      <step>
        <cmd>Verify LLDP local information of the local device:</cmd>
        <stepresult>
          <codeblock id="codeblock_cwy_rb4_jdc">user@host&gt; show lldp local-information 

LLDP Local Information details

Chassis ID   : 2c:6b:f5:15:6b:c0
Chassis type : Mac address
System name  : jcnr1.ix.juniper.net
System descr : Juniper Networks, Inc. crpd internet router, kernel JUNOS , Build date: 2024-11-19 12:16:34 UTC Copyright (c) 1996-2024
               Juniper Networks, Inc.

System Capabilities
    Supported       : Bridge Router 
    Enabled         : Bridge Router 

Management Information
    Interface Name  : ens19
    Address Subtype : IPv4(1)
    Address         : 192.168.1.10
    Interface Number               : 6
    Interface Numbering Subtype    : Unknown(1)

Interface name      Parent Interface   Interface ID       Interface description    Status   
ens19               -                  6                  ens19                    Up   </codeblock>
          <codeblock id="codeblock_wkh_fmf_ldc">user@host&gt; show lldp statistics 
Interface    Parent Interface  Received  Unknown TLVs  With Errors  Discarded TLVs  Transmitted  Untransmitted
ens19        -                 458       0             0            0               486          0         </codeblock>
        </stepresult>
      </step>
      <step>
        <cmd>Verify LLDP neighbors:</cmd>
        <info>
          <codeblock id="codeblock_l3v_5c4_jdc">user@host&gt; show lldp neighbors
Local Interface    Parent Interface    Chassis Id                               Port info          System Name
ens19              -                   2c:6b:f5:16:6b:c0                        ens20              jcnr2.ix.juniper.net</codeblock>
          <codeblock id="codeblock_psg_zlf_ldc">user@host&gt; show lldp neighbors detail 
LLDP Neighbor Information:
Local Information:
Index: 2 Time to live: 10 Time mark: Wed Nov 20 12:08:13 2024 Age: 4 secs 
Local Interface    : ens19
Parent Interface   : -
Local Port ID      : 6
Ageout Count       : 1

Neighbor Information:
Chassis type       : Mac address
Chassis ID         : 2c:6b:f5:16:6b:c0
Port type          : Locally assigned
Port ID            : 13
Port description   : ens20
System name        : jcnr2.ix.juniper.net
  
System Description : Juniper Networks, Inc. crpd internet router, kernel JUNOS , Build date: 2024-11-19 12:16:34 UTC Copyright (c) 1996-2024 Juniper Networks, Inc.


System capabilities 
        Supported: Bridge Router 
        Enabled  : Bridge Router 

Management address 
        Address Type      : IPv4(1)
        Address           : 192.168.1.20
        Interface Number  : 0
        Interface Subtype : Unknown(1)
        OID               : 1.3.6.1.2.1.31.1.1.1.1.116.

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : MAC/PHY Configuration/Status (1)
       Info     : Autonegotiation [not supported, disabled (0x0)], PMD Autonegotiation Capability (0x6c1d), MAU Type (0x0)
       Index    : 1

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Link Aggregation (3)
       Info     : Aggregation Status [supported, disabled (0x1)], Aggregation Port ID (0)
       Index    : 2

Organization Info
       OUI      : IEEE 802.3 Private (0x00120f)
       Subtype  : Maximum Frame Size (4)
       Info     : MTU Size (1500)
       Index    : 3

Organization Info
       OUI      : Ethernet Bridged (0x0080c2)
       Subtype  : Link Aggregation 802.1  (7)
       Info     : Aggregation Status [supported, disabled, Aggregator Port %(0x1)], Aggregation Port ID (0)
       Index    : 4</codeblock>
        </info>
      </step>
    </steps>
  </taskbody>
</task>