<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE task PUBLIC "-//Juniper//DTD DITA 1.3 General Task//EN" "/SysSchema/dita13/dtd/subsection/dtd/generalTask.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_c0b3c49bbf8a8319--891c1fe-191b8839e55--7d42" xml:lang="en-US">
  <!--Use the Task template to document a procedure.-->
  <!--Start with the imperative verb. Do not use the gerund (-ing) form. For example: “Replace a Fan Module.” For best or safe practices, start with “How to”. For example: “How to Hold an MX960 MPC."-->
  <title>TI-LFA Configuration (SR-MPLS on OSPF)</title>
  <prolog>
    <author>tkaur</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>
  <taskbody>
    <context>
      <note id="note_vxg_1f1_qcc">
        <p>This is a <xref keyref="cloud-native-router-user.juniper-jcnr-tech-preview"/>
          Feature.</p>
      </note>
    </context>
    <section id="section_rls_cc1_qcc">
      <title>Steps to configure TI-LFA</title>
      <p>The following example requires that you navigate various levels in the configuration
        hierarchy. For information about navigating the CLI, see <xref href="https://www.juniper.net/documentation/us/en/software/junos/cli/topics/topic-map/getting-started.html#id-using-the-cli-editor-in-configuration-mode" format="html" scope="external">Using the CLI Editor in Configuration Mode</xref> in the
          <xref href="https://www.juniper.net/documentation/en_US/junos/information-products/pathway-pages/junos-cli/junos-cli.html" format="html" scope="external">Junos OS CLI User Guide</xref>.</p>
    </section>
    <steps id="steps_yvv_fb1_qcc">
      <step>
        <cmd>Configure OSPF.</cmd>
        <info>
          <codeblock id="codeblock_ozs_2xz_pcc">set protocols ospf area 0.0.0.0 interface enp3s0 interface-type p2p
set protocols ospf area 0.0.0.0 interface enp3s0 hello-interval 30
set protocols ospf area 0.0.0.0 interface enp3s0 dead-interval 90
set protocols ospf area 0.0.0.0 interface enp3s0 post-convergence-lfa
set protocols ospf area 0.0.0.0 interface enp5s0 interface-type p2p
set protocols ospf area 0.0.0.0 interface enp5s0 hello-interval 30
set protocols ospf area 0.0.0.0 interface enp5s0 dead-interval 90
set protocols ospf area 0.0.0.0 interface enp5s0 post-convergence-lfa
set protocols ospf area 0.0.0.0 interface enp7s0 interface-type p2p
set protocols ospf area 0.0.0.0 interface enp7s0 hello-interval 30
set protocols ospf area 0.0.0.0 interface enp7s0 dead-interval 90
set protocols ospf area 0.0.0.0 interface enp7s0 post-convergence-lfa
set protocols ospf area 0.0.0.0 interface lo0.0</codeblock>
        </info>
      </step>
      <step>
        <cmd>Configure Segment Routing for OSPF. In this example we have used adjacency SID and
          segment routing global block (SRGB) range.</cmd>
        <info>
          <codeblock id="codeblock_v3m_jyz_pcc">set protocols ospf source-packet-routing adjacency-segment hold-time 180000
set protocols ospf source-packet-routing prefix-segment prefix-sid
set protocols ospf source-packet-routing explicit-null
set protocols ospf source-packet-routing srgb start-label 10000
set protocols ospf source-packet-routing srgb index-range 25000
set protocols ospf backup-spf-options use-source-packet-routing</codeblock>
        </info>
      </step>
      <step>
        <cmd>Enable TI-LFA for OSPF. Link protection is supported by default. Ensure
            <codeph>maximum-backup-paths</codeph> is set to 1.</cmd>
        <info>
          <codeblock id="codeblock_rmr_zyz_pcc">set protocols ospf backup-spf-options use-post-convergence-lfa maximum-backup-paths 1</codeblock>
        </info>
      </step>
    </steps>
  </taskbody>
</task>