<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_97ca4427c072890e-38403db6-189f3ce8904--7cdc" xml:lang="en-US">
  <title>Customize <?oxy_delete author="administrator" timestamp="20241127T030800-0700" content="JCNR "?><?oxy_insert_start author="administrator" timestamp="20241127T030800-0700"?>Cloud-Native Router <?oxy_insert_end?>Helm Chart for EKS Deployment</title>
  <abstract>
    <shortdesc>Read this topic to learn about the deployment configuration available for the Juniper
      Cloud-Native Router when deployed on Amazon EKS. </shortdesc>
  </abstract>
  <prolog>
    <author>tkaur</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>
  <conbody>
    <p>You can deploy and operate Juniper Cloud-Native Router in the L3 mode on Amazon EKS. You
      configure the deployment mode by editing the appropriate attributes in the
        <filepath>values.yaml</filepath> file prior to deployment. </p>
    <section conref="../ref/jcnr-helm-chart-container.dita#xd_aa1b6500adc67cb2-c89f836-18ff470b581--7fff/section_qcx_wrf_5bc" id="section_vxh_vlg_5bc"><title/><p/></section>
  </conbody>
</concept>