<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_aa1b6500adc67cb2-c89f836-18ff470b581--7dac" xml:lang="en-US">
  <title>System Requirements for Tanzu Deployment</title>
  <abstract>
    <p>Read this section to understand the system, resource, port, and licensing requirements for
      installing Juniper Cloud-Native Router on a VMWare Tanzu platform.</p>
  </abstract>
  <prolog>
    <author>bfong</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>
  <conbody>
    <section id="section_kh4_wdk_gxb">
      <title>Minimum Host System Requirements for Tanzu</title>
      <p><xref format="dita" href="#xd_aa1b6500adc67cb2-c89f836-18ff470b581--7dac/table_jsl_zdk_gxb"/> and <xref href="#xd_aa1b6500adc67cb2-c89f836-18ff470b581--7dac/table_xvv_x3y_vgc"/> list
        the host system requirements for installing Cloud-Native Router on Tanzu. </p>
      <table colsep="1" frame="all" id="table_jsl_zdk_gxb" rowsep="1">
        <title>Minimum Host System Requirements for Tanzu</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="2.3*"/>
          <colspec colname="newCol6" colnum="2" colwidth="1.09*"/>
          <colspec colname="newCol7" colnum="3" colwidth="1*"/>
          <thead>
            <row>
              <entry align="center" valign="bottom">Component</entry>
              <entry>Value/Version</entry>
              <entry>Notes</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>CPU</entry>
              <entry>Intel x86 </entry>
              <entry>The tested CPU is Intel Xeon Gold 6212U 24-core @2.4 GHz</entry>
            </row>
            <row>
              <entry>
                <p>Host OS (for TKG 2.3)</p>
              </entry>
              <entry>Photon OS 3.0</entry>
              <entry>
                <p/>
              </entry>
            </row>
            <row>
              <entry>Kernel Version (for TKG 2.3)</entry>
              <entry>4.19.x</entry>
              <entry>
                <p/>
              </entry>
            </row>
            <row>
              <entry>NIC</entry>
              <entry namest="newCol6" nameend="newCol7">See <xref href="#xd_aa1b6500adc67cb2-c89f836-18ff470b581--7dac/table_xvv_x3y_vgc"/>.</entry>
            </row>
            <row>
              <entry>IAVF driver</entry>
              <entry>4.8.2 </entry>
              <entry/>
            </row>
            <row>
              <entry>ICE_COMMS</entry>
              <entry>1.3.35.0 </entry>
              <entry/>
            </row>
            <row>
              <entry>ICE</entry>
              <entry>1.11.20.13</entry>
              <entry>ICE driver is used only with the Intel E810 NIC</entry>
            </row>
            <row>
              <entry>i40e</entry>
              <entry>2.22.18.1 </entry>
              <entry>i40e driver is used only with the Intel XL710 NIC</entry>
            </row>
            <row>
              <entry>Kubernetes (TKG 2.3)</entry>
              <entry>1.23.8+vmware.3</entry>
              <entry>
                <p/>
              </entry>
            </row>
            <row>
              <entry>Calico</entry>
              <entry>3.22.x</entry>
              <entry/>
            </row>
            <row>
              <entry>Multus</entry>
              <entry>3.8</entry>
              <entry/>
            </row>
            <row>
              <entry>Helm</entry>
              <entry>3.9.x</entry>
              <entry/>
            </row>
            <row>
              <entry>Container-RT (TKG 2.3)</entry>
              <entry>containerd 1.6.6x</entry>
              <entry>
                <p/>
              </entry>
            </row>
            <row>
              <entry nameend="newCol7" namest="c1">
                <note id="note_k5k_psg_zcc">
                  <p>The component versions listed in this table are expected to work with JCNR, but
                    not every version or combination is tested in every release.</p>
                </note>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <table conref="../ref/jcnr-supported-nics-container.dita#xd_d951126c758aab5b-604623a6-199a5a8e913--7f0a/table_dbx_pxq_vgc" id="table_xvv_x3y_vgc">
        <tgroup cols="1">
          <tbody>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="section_sz1_d2k_gxb">
      <title>Resource Requirements for Tanzu</title>
      <p><xref format="dita" href="#xd_aa1b6500adc67cb2-c89f836-18ff470b581--7dac/table_owl_sxr_wtb"/> lists the resource requirements for installing Cloud-Native Router on Tanzu. </p>
      <table colsep="1" frame="all" id="table_owl_sxr_wtb" rowsep="1">
        <title>Resource Requirements for Tanzu</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.47*"/>
          <colspec colname="newCol4" colnum="2" colwidth="1*"/>
          <colspec colname="newCol5" colnum="3" colwidth="3.82*"/>
          <thead>
            <row>
              <entry align="center" valign="bottom">Resource</entry>
              <entry>Value</entry>
              <entry>Usage Notes</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Data plane forwarding cores</entry>
              <entry>1 core (1P + 1S)</entry>
              <entry/>
            </row>
            <row>
              <entry>Service/Control Cores</entry>
              <entry>0</entry>
              <entry/>
            </row>
            <row>
              <entry>UIO Driver</entry>
              <entry>VFIO-PCI</entry>
              <entry>To enable, follow the steps
                below:<codeblock id="codeblock_vtj_yjp_sbc">cat /etc/modules-load.d/vfio.conf
vfio
vfio-pci</codeblock></entry>
            </row>
            <row>
              <entry>Hugepages (1G)</entry>
              <entry>6 Gi</entry>
              <entry>See <xref href="../topic-map/jcnr-configure-hugepages.dita#task_yml_55h_vcc"/>.</entry>
            </row>
            <row>
              <entry>Cloud-Native Router Controller cores</entry>
              <entry>.5</entry>
              <entry/>
            </row>
            <row>
              <entry>Cloud-Native Router vRouter Agent cores</entry>
              <entry>.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="section_ekg_f2k_gxb">
      <title>Miscellaneous Requirements for Tanzu</title>
      <p><xref format="dita" href="#xd_aa1b6500adc67cb2-c89f836-18ff470b581--7dac/table_op3_bbm_wtb"/> lists additional requirements for installing Cloud-Native Router on Tanzu.</p>
      <table colsep="1" frame="all" id="table_op3_bbm_wtb" rowsep="1">
        <title id="title_ttx_dyg_yxb">Miscellaneous Requirements for Tanzu</title>
        <tgroup cols="2">
          <colspec colname="newCol1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>
                <p>Requirement</p>
              </entry>
              <entry>
                <p>Example</p>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>Enable the host with SR-IOV and VT-d in the system's BIOS.</p>
              </entry>
              <entry>
                <p>Depends on BIOS.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Enable VLAN driver at system boot.</p>
              </entry>
              <entry>
                <p>Configure <filepath>/etc/modules-load.d/vlan.conf</filepath> as follows:</p>
                <codeblock id="codeblock_fdm_kwk_xbc">cat /etc/modules-load.d/vlan.conf
8021q</codeblock>
                <p>Reboot and verify by executing the command:</p>
                <codeblock id="codeblock_gdm_kwk_xbc">lsmod | grep 8021q</codeblock>
              </entry>
            </row>
            <row>
              <entry>
                <p>Enable VFIO-PCI driver at system boot.</p>
              </entry>
              <entry>
                <p>Configure <filepath>/etc/modules-load.d/vfio.conf</filepath> as follows:</p>
                <codeblock id="codeblock_jrv_nbw_vbc">cat /etc/modules-load.d/vfio.conf
vfio
vfio-pci</codeblock>
                <p>Reboot and verify by executing the command:</p>
                <codeblock id="codeblock_krv_nbw_vbc">lsmod | grep vfio</codeblock>
              </entry>
            </row>
            <row>
              <entry>
                <p>Set IOMMU and IOMMU-PT in GRUB.</p>
              </entry>
              <entry>Add the following line to
                  <filepath>/etc/default/grub</filepath>.<codeblock id="codeblock_hdm_kwk_xbc">GRUB_CMDLINE_LINUX_DEFAULT="console=tty1 console=ttyS0 default_hugepagesz=1G hugepagesz=1G hugepages=64 <b>intel_iommu=on iommu=pt</b>"</codeblock><p>Update
                  grub and
                reboot.</p><codeblock id="codeblock_idm_kwk_xbc">grub2-mkconfig -o /boot/grub2/grub.cfg </codeblock><codeblock id="codeblock_uyr_gmk_xbc">reboot</codeblock></entry>
            </row>
            <row>
              <entry>
                <p>Additional kernel modules need to be loaded on the host before deploying
                  Cloud-Native Router in L3 mode. These modules are usually available in
                    <codeph>linux-modules-extra</codeph> or <codeph>kernel-modules-extra</codeph>
                  packages. </p>
                <note id="note_ff4_ncw_vbc">
                  <p>Applicable for L3 deployments only.</p>
                </note>
              </entry>
              <entry>
                <p>Create a <filepath>/etc/modules-load.d/crpd.conf</filepath> file and add the
                  following kernel modules to it:</p>
                <codeblock id="codeblock_gf4_ncw_vbc">tun
fou
fou6
ipip
ip_tunnel
ip6_tunnel
mpls_gso
mpls_router
mpls_iptunnel
vrf
vxlan</codeblock>
              </entry>
            </row>
            <row>
              <entry>
                <p>Enable kernel-based forwarding on the Linux host.</p>
              </entry>
              <entry>
                <codeblock id="codeblock_ypl_xcw_vbc">ip fou add port 6635 ipproto 137</codeblock>
              </entry>
            </row>
            <row>
              <entry>
                <p>Exclude Cloud-Native Router interfaces from NetworkManager control.</p>
              </entry>
              <entry>
                <p>NetworkManager is a tool in some operating systems to make the management of
                  network interfaces easier. NetworkManager may make the operation and configuration
                  of the default interfaces easier. However, it can interfere with Kubernetes
                  management and create problems.</p>
                <p>To avoid NetworkManager from interfering with Cloud-Native Router interface
                  configuration, exclude Cloud-Native Router interfaces from NetworkManager control.
                  Here's an example on how to do this in some Linux distributions:</p>
                <ol id="ol_fl4_24r_xxb">
                  <li> Create the <filepath>/etc/NetworkManager/conf.d/crpd.conf</filepath> file and
                    list the interfaces that you don't want NetworkManager to manage. <p>For
                      example:</p><codeblock id="codeblock_u4r_fkk_xbc">[keyfile]
 unmanaged-devices+=interface-name:enp*;interface-name:ens*</codeblock>where
                      <codeph>enp*</codeph> and <codeph>ens*</codeph> refer to your Cloud-Native
                    Router interfaces.<note id="note_pdd_gkk_xbc">
                      <codeph>enp*</codeph> indicates all interfaces starting with
                        <codeph>enp</codeph>. For specific interface names, provided a
                      comma-separated list. </note></li>
                  <li> Restart the NetworkManager
                    service:<codeblock id="codeblock_v51_clk_xbc">sudo systemctl restart NetworkManager</codeblock>
                    . </li>
                  <li> Edit the <filepath>/etc/sysctl.conf</filepath> file on the host and paste the
                    following content in it:
                    <codeblock id="codeblock_fqj_jlk_xbc">net.ipv6.conf.default.addr_gen_mode=0
net.ipv6.conf.all.addr_gen_mode=0
net.ipv6.conf.default.autoconf=0
net.ipv6.conf.all.autoconf=0</codeblock></li>
                  <li> Run the command <codeph>sysctl -p /etc/sysctl.conf</codeph> to load the new
                      <filepath>sysctl.conf</filepath> values on the host. </li>
                  <li>
                    <p>Create the bond interface manually. For example:</p>
                    <codeblock id="codeblock_gqj_jlk_xbc">ifconfig ens2f0 down
ifconfig ens2f1 down
ip link add bond0 type bond mode 802.3ad
ip link set ens2f0 master bond0
ip link set ens2f1 master bond0
ifconfig ens2f0 up ; ifconfig ens2f1 up; ifconfig bond0 up</codeblock>
                  </li>
                </ol>
              </entry>
            </row>
            <row>
              <entry>
                <p>Verify the core_pattern value is set on the host before deploying JCNR.</p>
              </entry>
              <entry>
                <codeblock id="codeblock_ihl_pdw_vbc">sysctl kernel.core_pattern
kernel.core_pattern = |/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h %e</codeblock>
                <!--Removed as per Vinod Nair since it is not persistent - You may change the value with the following commands:<codeblock>sysctl -w kernel.core_pattern="&lt;path&gt;"</codeblock> For example:<codeblock>sysctl -w kernel.core_pattern="/var/crash/%p.core") </codeblock>-->
                <p>You can update the core_pattern in <codeph>/etc/sysctl.conf</codeph>. For
                  example:</p>
                <codeblock id="codeblock_jhl_pdw_vbc">kernel.core_pattern=/var/crash/core_%e_%p_%i_%s_%h_%t.gz</codeblock>
              </entry>
            </row>
            <row>
              <entry>
                <p>Enable iommu unsafe interrupts and unsafe noiommu mode.</p>
              </entry>
              <entry>
                <codeblock id="codeblock_c5z_fwl_vbc">echo Y &gt; /sys/module/vfio_iommu_type1/parameters/allow_unsafe_interrupts</codeblock>
                <codeblock id="codeblock_dwn_3wl_vbc">echo Y &gt; /sys/module/vfio/parameters/enable_unsafe_noiommu_mode</codeblock>
              </entry>
            </row>
            <row>
              <entry>
                <p>Configure iptables to accept specified traffic.</p>
              </entry>
              <entry>
                <codeblock id="codeblock_r4h_4wl_vbc"> iptables -I INPUT -p tcp --dport 830 -j ACCEPT
 iptables -I INPUT -p tcp --dport 24 -j ACCEPT
 iptables -I INPUT -p tcp --dport 8085 -j ACCEPT
 iptables -I INPUT -p tcp --dport 8070 -j ACCEPT

 iptables -I INPUT -p tcp --dport 8072 -j ACCEPT
 iptables -I INPUT -p tcp --dport 50053 -j ACCEPT

iptables -A INPUT -p icmp -j ACCEPT
iptables -A OUTPUT -p icmp -j ACCEPT

iptables -A INPUT   -s 224.0.0.0/4 -j ACCEPT
iptables -A FORWARD -s 224.0.0.0/4 -d 224.0.0.0/4 -j ACCEPT
iptables -A OUTPUT  -d 224.0.0.0/4 -j ACCEPT</codeblock>
              </entry>
            </row>
            <row>
              <entry>
                <p>On the ESXi Hypervisor, enable 16 queues.</p>
              </entry>
              <entry>
                <codeblock id="codeblock_u4l_kvl_vbc">set esxcli system module parameters set -m icen -p NumQPsPerVF=16,16,16,16</codeblock>
              </entry>
            </row>
            <row>
              <entry>
                <p>On the ESXi Hypervisor, enable trust and disable spoofcheck:</p>
              </entry>
              <entry>
                <codeblock id="codeblock_lcn_qvl_vbc">esxcli intnet sriovnic vf set -s false -t true  -v 0  -n vmnic2
</codeblock>
                <p>Check the settings:</p>
                <codeblock id="codeblock_xcy_4vl_vbc">esxcli intnet sriovnic vf get -n vmnic2</codeblock>
                <codeblock id="codeblock_hxf_wvl_vbc">VF ID           Trusted         Spoof Check
0               true           false</codeblock>
              </entry>
            </row>
            <row>
              <entry>Set adequate send and receive buffer sizes.</entry>
              <entry>
                <codeblock id="codeblock_oqc_d3t_w2c">sysctl -w net.core.rmem_default=67108864
sysctl -w net.core.rmem_max=67108864
sysctl -w net.core.wmem_default=67108864
sysctl -w net.core.wmem_max=6710886</codeblock>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="section_ufy_y2k_gxb">
      <title>Port Requirements</title>
      <p>Juniper Cloud-Native Router listens on certain TCP and UDP ports. This section lists the
        port requirements for the cloud-native router.</p>
      <table id="table_k5j_yjp_sbc">
        <title>Cloud-Native Router Listening Ports</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <colspec colname="c3" colnum="3" colwidth="1*"/>
          <thead>
            <row>
              <entry>Protocol</entry>
              <entry>Port</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>TCP</entry>
              <entry>8085</entry>
              <entry>vRouter introspect–Used to gain internal statistical information about
                vRouter</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>8070</entry>
              <entry>Telemetry Information- Used to see telemetry data from the Cloud-Native Router
                vRouter</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>8072</entry>
              <entry>Telemetry Information-Used to see telemetry data from Cloud-Native Router
                control plane</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>8075, 8076</entry>
              <entry>Telemetry Information- Used for gNMI requests</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>9091</entry>
              <entry>vRouter health check–cloud-native router checks to ensure the vRouter agent is
                running.</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>9092</entry>
              <entry>vRouter health check–cloud-native router checks to ensure the vRouter DPDK is
                running.</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>50052</entry>
              <entry>gRPC port–Cloud-Native Router listens on both IPv4 and IPv6</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>8081</entry>
              <entry>Cloud-Native Router Deployer Port</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>24</entry>
              <entry>cRPD SSH</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>830</entry>
              <entry>cRPD NETCONF</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>666</entry>
              <entry><filepath>rpd</filepath></entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>1883</entry>
              <entry>Mosquito mqtt–Publish/subscribe messaging utility</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>9500</entry>
              <entry><filepath>agentd</filepath> on cRPD</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>21883</entry>
              <entry><filepath>na-mqttd</filepath></entry>
            </row>
            <row>
              <entry>
                <p>TCP</p>
              </entry>
              <entry>
                <p>50053</p>
              </entry>
              <entry>
                <p>Default gNMI port that listens to the client subscription request</p>
              </entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>51051</entry>
              <entry><filepath>jsd</filepath> on cRPD</entry>
            </row>
            <row>
              <entry>UDP</entry>
              <entry>50055</entry>
              <entry>Syslog-NG</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="section_l5j_yjp_sbc">
      <title>Download Options</title>
      <p>See <xref href="../ref/jcnr-sw-download-packages.dita"/>.</p>
    </section>
    <section id="section_jm3_ggk_gxb">
      <title>Cloud-Native Router Licensing</title>
      <p>See <xref href="../topic-map/jcnr-licensing.dita"/>.</p>
    </section>
  </conbody>
</concept>