<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_97ca4427c072890e-38403db6-189f3ce8904--7ce6" xml:lang="en-US">
  <title>System Requirements for GCP Deployment</title>
  <abstract>
    <p>Read this section to understand the system, resource, port, and licensing requirements for
      installing Juniper Cloud-Native Router on Google Cloud Platform (GCP).</p>
  </abstract>
  <prolog>
    <author>tkaur</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>

  <conbody>
    <section id="section_kh4_wdk_gxb">
      <title>Minimum Host System Requirements for GCP Deployment</title>
      <p><xref format="dita" href="#xd_97ca4427c072890e-38403db6-189f3ce8904--7ce6/table_jsl_zdk_gxb"/> lists the host
        system requirements for installing Cloud-Native Router on GCP.</p>
      <note id="note_pzz_fqw_5zb">
        <p>The settings below are pre-configured when you deploy Cloud-Native Router via the Google
          Cloud Marketplace.</p>
      </note>
      <table colsep="1" frame="all" id="table_jsl_zdk_gxb" rowsep="1">
        <title>Minimum Host System Requirements for GCP Deployment</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1.68*"/>
          <colspec colname="newCol6" colnum="2" colwidth="1.14*"/>
          <colspec colname="newCol7" colnum="3" colwidth="1*"/>
          <thead>
            <row>
              <entry align="center" valign="bottom">Component</entry>
              <entry>Value/Version</entry>
              <entry>Notes</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>GCP Deployment</entry>
              <entry>VM-based</entry>
              <entry/>
            </row>
            <row>
              <entry>Instance Type</entry>
              <entry>n2-standard-16</entry>
              <entry/>
            </row>
            <row>
              <entry>CPU</entry>
              <entry>Intel x86 </entry>
              <entry>The tested CPU is Intel Cascade Lake</entry>
            </row>
            <row>
              <entry>Host OS</entry>
              <entry>Rocky Linux 8.8 (Green Obsidian)</entry>
              <entry/>
            </row>
            <row>
              <entry>Kernel Version</entry>
              <entry>
                <p>Rocky Linux 4.18.X</p>
              </entry>
              <entry/>
            </row>
            <row>
              <entry>NIC</entry>
              <entry>VirtIO NIC</entry>
              <entry/>
            </row>
            <row>
              <entry>DPDK</entry>
              <entry>24.11 LTS</entry>
              <entry>
                <draft-comment author="bfong">Do we support DPDK? GCP docs say only gVNIC supports
                  DPDK, but we only list VirtIO above.</draft-comment>
              </entry>
            </row>
            <row>
              <entry>Kubernetes (K8s)</entry>
              <entry>1.25.x</entry>
              <entry>The tested K8s version is 1.25.5.<p>The K8s version for Google Cloud
                  Marketplace Cloud-Native Router subscription is v1.27.5.</p></entry>
            </row>
            <row>
              <entry>Calico</entry>
              <entry>3.25.1</entry>
              <entry/>
            </row>
            <row>
              <entry>Multus</entry>
              <entry>4.0</entry>
              <entry/>
            </row>
            <row>
              <entry>Helm</entry>
              <entry>3.9.x</entry>
              <entry/>
            </row>
            <row>
              <entry>Container-RT</entry>
              <entry>containerd 1.7.x</entry>
              <entry>Other container runtimes may work but have not been tested with JCNR.</entry>
            </row>
            <row>
              <entry nameend="newCol7" namest="c1">
                <note id="note_k5k_psg_zcc">
                  <p>The component versions listed in this table are expected to work with JCNR, but
                    not every version or combination is tested in every release.</p>
                </note>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="section_sz1_d2k_gxb">
      <title>Resource Requirements for GCP Deployment</title>
      <p><xref format="dita" href="#xd_97ca4427c072890e-38403db6-189f3ce8904--7ce6/table_owl_sxr_wtb"/> lists the
        resource requirements for installing Cloud-Native Router on GCP. </p>
      <table colsep="1" frame="all" id="table_owl_sxr_wtb" rowsep="1">
        <title>Resource Requirements for GCP Deployment</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="newCol4" colnum="2" colwidth="1*"/>
          <colspec colname="newCol5" colnum="3" colwidth="1*"/>
          <thead>
            <row>
              <entry align="center" valign="bottom">Resource</entry>
              <entry>Value</entry>
              <entry>Usage Notes</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>Data plane forwarding cores</entry>
              <entry>1 core (1P + 1S)</entry>
              <entry/>
            </row>
            <row>
              <entry>Service/Control Cores</entry>
              <entry>0</entry>
              <entry/>
            </row>
            <row>
              <entry>UIO Driver</entry>
              <entry>VFIO-PCI</entry>
              <entry>To enable, follow the steps below:<codeblock>cat /etc/modules-load.d/vfio.conf
vfio
vfio-pci</codeblock>Enable Unsafe IOMMU
                mode<codeblock>echo Y &gt; /sys/module/vfio_iommu_type1/parameters/allow_unsafe_interrupts
echo Y &gt; /sys/module/vfio/parameters/enable_unsafe_noiommu_mode</codeblock></entry>
            </row>
            <row>
              <entry>Hugepages (1G)</entry>
              <entry>6 Gi</entry>
              <entry>See <xref href="../topic-map/jcnr-configure-hugepages.dita#task_yml_55h_vcc"/>.</entry>
            </row>
            <row>
              <entry>Cloud-Native Router Controller cores</entry>
              <entry>.5</entry>
              <entry/>
            </row>
            <row>
              <entry>Cloud-Native Router vRouter Agent cores</entry>
              <entry>.5</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="section_ekg_f2k_gxb">
      <title>Miscellaneous Requirements for GCP Deployment</title>
      <p><xref format="dita" href="#xd_97ca4427c072890e-38403db6-189f3ce8904--7ce6/table_dpz_ylk_xbc"/> lists
        additional requirements for deploying Cloud-Native Router on GCP.</p>
      <table colsep="1" frame="all" id="table_dpz_ylk_xbc" rowsep="1">
        <title>Miscellaneous Requirements for GCP Deployment</title>
        <tgroup cols="2">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <thead>
            <row>
              <entry>
                <p>Requirement</p>
              </entry>
              <entry>
                <p>Example</p>
              </entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>
                <p>Set IOMMU and IOMMU-PT in GRUB.</p>
              </entry>
              <entry>Add the following line to
                  <filepath>/etc/default/grub</filepath>.<codeblock id="codeblock_ebx_dmk_xbc">GRUB_CMDLINE_LINUX_DEFAULT="console=tty1 console=ttyS0 default_hugepagesz=1G hugepagesz=1G hugepages=64 <b>intel_iommu=on iommu=pt</b>"</codeblock><p>Update
                  grub and
                reboot.</p><codeblock id="codeblock_fbx_dmk_xbc">grub2-mkconfig -o /boot/grub2/grub.cfg </codeblock><codeblock id="codeblock_uyr_gmk_xbc">reboot</codeblock></entry>
            </row>
            <row>
              <entry>
                <p>Additional kernel modules need to be loaded on the host before deploying
                  Cloud-Native Router in L3 mode. These modules are usually available in
                    <codeph>linux-modules-extra</codeph> or <codeph>kernel-modules-extra</codeph>
                  packages. </p>
                <note id="note_ff4_ncw_vbc">
                  <p>Applicable for L3 deployments only.</p>
                </note>
              </entry>
              <entry>
                <p>Create a <filepath>/etc/modules-load.d/crpd.conf</filepath> file and add the
                  following kernel modules to it:</p>
                <codeblock id="codeblock_gf4_ncw_vbc">tun
fou
fou6
ipip
ip_tunnel
ip6_tunnel
mpls_gso
mpls_router
mpls_iptunnel
vrf
vxlan</codeblock>
              </entry>
            </row>
            <row>
              <entry>
                <p>Enable kernel-based forwarding on the Linux host.</p>
              </entry>
              <entry>
                <codeblock id="codeblock_ypl_xcw_vbc">ip fou add port 6635 ipproto 137</codeblock>
              </entry>
            </row>
            <row>
              <entry>
                <p>Enable IP Forwarding for VMs in GCP. </p>
              </entry>
              <entry>Use one of these two methods to enable IP forwarding:<ol id="ol_a4t_mnb_wyb">
                  <li>
                    <p>Specify it as an option while creating the VM. For example:</p>
                    <codeblock id="codeblock_ifc_gnk_xbc">gcloud compute instances create instance-name --can-ip-forward</codeblock>
                  </li>
                  <li><p>For an exisiting VM, enable IP forwarding by updating the compute instance
                      via a file. For
                      example:</p><codeblock id="codeblock_jfc_gnk_xbc">gcloud compute instances export transit-jcnr01 --project jcnr-ci-admin --zone us-west1-a --destination=instance_file_1</codeblock><p>Edit
                      the instance file to set the value <codeph>canIpForward=true</codeph>.</p>
                    Update the compute instance from the
                    file:<codeblock id="codeblock_kfc_gnk_xbc">gcloud compute instances update-from-file transit-jcnr01 --project jcnr-ci-admin --zone us-west1-a --source=instance_file_1 --most-disruptive-allowed-action ALLOWED_ACTION</codeblock></li>
                </ol></entry>
            </row>
            <row>
              <entry>
                <p>Enable Multi-IP subnet on Guest OS.</p>
              </entry>
              <entry>
                <codeblock id="codeblock_dyx_mnk_xbc">gcloud compute images create debian-9-multi-ip-subnet \
     --source-disk debian-9-disk \
     --source-disk-zone us-west1-a \
     --guest-os-features MULTI_IP_SUBNET </codeblock>
              </entry>
            </row>
            <row>
              <entry>
                <p>Add firewall rules for loopback address for VPC. </p>
              </entry>
              <entry>
                <p>Configure the VPC firewall rule to allow ingress traffic with source filters set
                  to the subnet range to which Cloud-Native Router is attached, along with the IP
                  ranges or addresses for the loopback addresses. </p>
                <p>For example:</p>
                <p>Navigate to Firewall policies on the GCP console and create a firewall rule with
                  the following attributes:</p>
                <ol id="ol_ujf_nmb_wyb">
                  <li>
                    <p><codeph>Name</codeph>: Name of the firewall rule</p>
                  </li>
                  <li>
                    <p><codeph>Network</codeph>: Choose the VPC network</p>
                  </li>
                  <li>
                    <p><codeph>Priority</codeph>: 1000</p>
                  </li>
                  <li>
                    <p><codeph>Direction</codeph>: Ingress</p>
                  </li>
                  <li>
                    <p><codeph>Action on Match</codeph>: Allow</p>
                  </li>
                  <li>
                    <p><codeph>Source filters</codeph>: 10.2.0.0/24, 10.51.2.0/24, 10.51.1.0/24,
                      10.12.2.2/32, 10.13.3.3/32</p>
                  </li>
                  <li>
                    <p><codeph>Protocols</codeph>: all</p>
                  </li>
                  <li>
                    <p><codeph>Enforcement</codeph>: Enabled</p>
                  </li>
                </ol>
                <p>where 10.2.0.0/24 is the subnet to which Cloud-Native Router is attached and
                  10.51.2.0/24, 10.51.1.0/24, 10.12.2.2/32, and 10.13.3.3/32 are loopback IP
                  ranges.</p>
              </entry>
            </row>
            <row>
              <entry>
                <p>Exclude Cloud-Native Router interfaces from NetworkManager control.</p>
              </entry>
              <entry>
                <p>NetworkManager is a tool in some operating systems to make the management of
                  network interfaces easier. NetworkManager may make the operation and configuration
                  of the default interfaces easier. However, it can interfere with Kubernetes
                  management and create problems.</p>
                <p>To avoid NetworkManager from interfering with Cloud-Native Router interface
                  configuration, exclude Cloud-Native Router interfaces from NetworkManager control.
                  Here's an example on how to do this in some Linux distributions:</p>
                <ol id="ol_fl4_24r_xxb">
                  <li> Create the <filepath>/etc/NetworkManager/conf.d/crpd.conf</filepath> file and
                    list the interfaces that you don't want NetworkManager to manage. <p>For
                      example:</p><codeblock id="codeblock_u4r_fkk_xbc">[keyfile]
 unmanaged-devices+=interface-name:enp*;interface-name:ens*</codeblock>where
                      <codeph>enp*</codeph> and <codeph>ens*</codeph> refer to your Cloud-Native
                    Router interfaces.<note id="note_pdd_gkk_xbc">
                      <codeph>enp*</codeph> indicates all interfaces starting with
                        <codeph>enp</codeph>. For specific interface names, provided a
                      comma-separated list. </note></li>
                  <li> Restart the NetworkManager
                    service:<codeblock id="codeblock_v51_clk_xbc">sudo systemctl restart NetworkManager</codeblock>
                  </li>
                  <li> Edit the <filepath>/etc/sysctl.conf</filepath> file on the host and paste the
                    following content in it:
                    <codeblock id="codeblock_lyj_zlk_xbc">net.ipv6.conf.default.addr_gen_mode=0
net.ipv6.conf.all.addr_gen_mode=0
net.ipv6.conf.default.autoconf=0
net.ipv6.conf.all.autoconf=0</codeblock></li>
                  <li> Run the command <codeph>sysctl -p /etc/sysctl.conf</codeph> to load the new
                      <filepath>sysctl.conf</filepath> values on the host. </li>
                </ol>
              </entry>
            </row>
            <row>
              <entry>
                <p>Verify the core_pattern value is set on the host before deploying JCNR.</p>
              </entry>
              <entry>
                <codeblock id="codeblock_ihl_pdw_vbc">sysctl kernel.core_pattern
kernel.core_pattern = |/usr/lib/systemd/systemd-coredump %P %u %g %s %t %c %h %e</codeblock>
                <!--Removed as per Vinod Nair since it is not persistent - You may change the value with the following commands:<codeblock>sysctl -w kernel.core_pattern="&lt;path&gt;"</codeblock> For example:<codeblock>sysctl -w kernel.core_pattern="/var/crash/%p.core") </codeblock>-->
                <p>You can update the core_pattern in <codeph>/etc/sysctl.conf</codeph>. For
                  example:</p>
                <codeblock id="codeblock_jhl_pdw_vbc">kernel.core_pattern=/var/crash/core_%e_%p_%i_%s_%h_%t.gz</codeblock>
              </entry>
            </row>
            <row>
              <entry>Set adequate send and receive buffer sizes.</entry>
              <entry>
                <codeblock id="codeblock_oqc_d3t_w2c">sysctl -w net.core.rmem_default=67108864
sysctl -w net.core.rmem_max=67108864
sysctl -w net.core.wmem_default=67108864
sysctl -w net.core.wmem_max=6710886</codeblock>
              </entry>
            </row>
            <row>
              <entry nameend="c2" namest="c1">
                <note id="note_tg1_drk_xbc">
                  <p>Here are additional restrictions:</p>
                  <ul id="ul_rfs_2rk_xbc">
                    <li>
                      <p>Cloud-Native Router supports only IPv4 for GCP. </p>
                    </li>
                    <li>
                      <p>Cloud-Native Router deployment on GCP supports only N8-standard for VM
                        deployments. The N16-standard is not supported.</p>
                    </li>
                  </ul>
                </note>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="section_ufy_y2k_gxb">
      <title>Port Requirements</title>
      <p>Juniper Cloud-Native Router listens on certain TCP and UDP ports. This section lists the
        port requirements for the cloud-native router.</p>
      <table>
        <title>Cloud-Native Router Listening Ports</title>
        <tgroup cols="3">
          <colspec colname="c1" colnum="1" colwidth="1*"/>
          <colspec colname="c2" colnum="2" colwidth="1*"/>
          <colspec colname="c3" colnum="3" colwidth="1*"/>
          <thead>
            <row>
              <entry>Protocol</entry>
              <entry>Port</entry>
              <entry>Description</entry>
            </row>
          </thead>
          <tbody>
            <row>
              <entry>TCP</entry>
              <entry>8085</entry>
              <entry>vRouter introspect–Used to gain internal statistical information about
                vRouter</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>8070</entry>
              <entry>Telemetry Information- Used to see telemetry data from the Cloud-Native Router
                vRouter</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>8072</entry>
              <entry>Telemetry Information-Used to see telemetry data from Cloud-Native Router
                control plane</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>8075, 8076</entry>
              <entry>Telemetry Information- Used for gNMI requests</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>9091</entry>
              <entry>vRouter health check–cloud-native router checks to ensure the vRouter agent is
                running.</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>9092</entry>
              <entry>vRouter health check–cloud-native router checks to ensure the vRouter DPDK is
                running.</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>50052</entry>
              <entry>gRPC port–Cloud-Native Router listens on both IPv4 and IPv6</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>8081</entry>
              <entry>Cloud-Native Router Deployer Port</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>24</entry>
              <entry>cRPD SSH</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>830</entry>
              <entry>cRPD NETCONF</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>666</entry>
              <entry><filepath>rpd</filepath></entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>1883</entry>
              <entry>Mosquito mqtt–Publish/subscribe messaging utility</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>9500</entry>
              <entry><filepath>agentd</filepath> on cRPD</entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>21883</entry>
              <entry><filepath>na-mqttd</filepath></entry>
            </row>
            <row>
              <entry>
                <p>TCP</p>
              </entry>
              <entry>
                <p>50053</p>
              </entry>
              <entry>
                <p>Default gNMI port that listens to the client subscription request</p>
              </entry>
            </row>
            <row>
              <entry>TCP</entry>
              <entry>51051</entry>
              <entry><filepath>jsd</filepath> on cRPD</entry>
            </row>
            <row>
              <entry>UDP</entry>
              <entry>50055</entry>
              <entry>Syslog-NG</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="section_yk2_wnw_ryb">
      <title>Download Options</title>
      <p>To deploy Cloud-Native Router on GCP, you can either download the Helm charts from the
        Juniper Networks software download site (see <xref href="../ref/jcnr-sw-download-packages.dita"/>) or subscribe via the
        Google Cloud Marketplace.</p>
      <note id="note_lhp_vdf_wbc">Before deploying Cloud-Native Router on GCP via Helm charts
        downloaded from the Juniper Networks software download site, you must whitelist the <xref format="html" href="https://enterprise-hub.juniper.net" scope="external">enterprise-hub.juniper.net</xref> URL as the Cloud-Native Router image repository.</note>
    </section>
    <section id="section_jm3_ggk_gxb">
      <title>Cloud-Native Router Licensing</title>
      <p>See <xref href="../topic-map/jcnr-licensing.dita"/>.</p>
    </section>
  </conbody>
</concept>