<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_368e1896da44544b-21f7c32f-199486b7e3f--7f1c" xml:lang="en-US">
  <title>Known Limitations</title>
  <prolog>
    <author>tkaur</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>
  <conbody>
    <p>This section describes issues and limitations present in Juniper Cloud-Native Router (JCNR)
      release 25.3.</p>
    <section id="section_zqk_5dh_xvb">
      <title>Known Issues and Limitations in Juniper Cloud-Native Router Release 25.3</title>
      <ul id="ul_kdl_krr_xyb">
        <li>
          <p><b>JCNR-12209: In a static VXLAN deployment between VXLAN Tunnel Endpoints (VTEPs),
              traffic drop is observed if the layer 2 application pods are restarted</b>—With static
            VXLAN configured between VTEP devices , the VXLAN network identifiers (VNI) are not
            reprogrammed when the layer 2 application pods are restarted, resulting in traffic drop.
            As a workaround, issue the <codeph>commit</codeph> command from cRPD. </p>
        </li>
        <li>
          <p><b>JCNR-12055: Support for multiple IPSec tunnels using a single cSRX service-chained
              instance is limited to 4 tunnels</b>— When configuring multiple IPSec tunnels using a
            single cSRX service-chained instance, the peer security association is established for 4
            tunnels only. The traffic throughput performance is low as well. </p>
        </li>
        <li>
          <p><b>JCNR-12220: When static VXLAN is configured using a configlet, deleting the
              configlet in a running deployment does not delete the logical tunnel
                (<codeph>lt</codeph>) interfaces</b>—With running traffic, deleting a configlet that
            configured static VXLAN on the Cloud-Native Router does not delete the
              <codeph>lt</codeph> interfaces. As a workaround, restart the cRPD or vRouter agent
            pod. </p>
        </li>
      </ul>
    </section>
  </conbody>
</concept>