<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_9f391b9479650779-44507c7-195cb3b2fb2--7d0d" xml:lang="en-US">
  <title>Known Limitations</title>
  <prolog>
    <author>tkaur</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>
  <conbody>
    <p>This section describes issues and limitations present in Juniper Cloud-Native Router (JCNR)
      release 25.1.</p>
    <section id="section_zqk_5dh_xvb">
      <title>Known Issues and Limitations in Juniper Cloud-Native Router Release 25.1</title>
      <ul id="ul_kdl_krr_xyb">
        <li>
          <p><b>JCNR-11320: Modifying Layer 2 Circuit Protect Interface results in a cRPD
            crash</b>—When configuring Layer 2 circuit configuration, if the protect interface is
            modified to another primary interface, it results in a cRPD crash. As a workaround you
            can delete the existing protect interface configuration and commit before adding the new
            protect interface configuration.</p>
        </li>
        <li>
          <p><b>JCNR-11257: Traffic drop upon cRPD restart if JCNR is handling over 2 million flows
              through MPLSoUDP tunnels</b>—When handling over two million traffic flows through
            MPLSoUDP tunnels, traffic drop may be observed in JCNR if cRPD is restarted. As a
            workaround you must restart the corresponding vRouter agent as well. </p>
        </li>
      </ul>
    </section>
  </conbody>
</concept>