<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_7dcfbfe1ba4dc5dc-7ebe5c88-193f1fa3b32--7fa6" xml:lang="en-US">
  <title>Upgrade and Downgrade Options</title>
  <prolog>
    <author>bfong</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>

  <conbody>
    <p>This section provides high-level information about the available upgrade and downgrade
      options. </p>
    <section id="section_r1w_gnh_xvb">
      <title>Upgrade from a Previous Version</title>
      <p>Upgrading from Juniper Cloud-Native Router (JCNR) version 23.4 and earlier to release 24.4
        is not supported. You must uninstall your existing JCNR version before installing JCNR
        Release 24.4. </p>
      <p>You can upgrade from JCNR release 24.2 to release 24.4. See the <xref format="html" scope="external" href="https://www.juniper.net/documentation/us/en/software/cloud-native-router24.4/cloud-native-router-deployment-guide/index.html">Upgrading JCNR</xref> for details.</p>
    </section>
    <section id="section_zmf_mnh_xvb">
      <title>Downgrade to an Older Version</title>
      <p>There is no procedure for downgrading to an older version. To change from a current version
        to an older version, you must uninstall the current version and install the older
        version.</p>
    </section>
  </conbody>
</concept>