<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_b6e672da6d9e182f-4ad6723b-18a844416ef--7780" xml:lang="en-US">
  <title>Resolved Issues</title>
  <prolog>
    <author>dgv</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>

  <conbody>
    <p>This section provides information about issues that were resolved between releases 23.2 and
      23.3.</p>
    <section id="section_jjb_c2h_xvb">
      <title>Resolved Issues in Juniper Cloud-Native Router Release 23.3</title>
      <ul id="ul_ymw_nmr_xyb">
        <li>
          <p><b>JCNR-4342: The vRouter does not persist latest interface configuration on pod
              restart or crash</b>—Previously, if interfaces having an IP configuration prior to
            JCNR deployment, and post-deployment if the interfaces were configured via the cRPD, the
            vRouter would not persist the latest configuration on pod restart or crash. The latest
            interface configuration should have to be manually applied via the cRPD after the
            vRouter restarts. This issue is now resolved.</p>
        </li>
        <li>
          <p><b>JCNR-4348:</b>
            <b>IPv4 and IPv6 traceroute via JCNR is not working with bgp unnumbered
            underlay.</b>—Previously, when JCNR was deployed between two provider edge routers, the
            IPv4 and IPv6 traceroute would not work with BGP underlay. In case of BGP unnumbered,
            interfaces didn’t have v4 or v6 routable addresses. This issue is now resolved.</p>
        </li>
      </ul>
    </section>
  </conbody>
</concept>