<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE task PUBLIC "-//Juniper//DTD DITA 1.3 General Task//EN" "/SysSchema/dita13/dtd/subsection/dtd/generalTask.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_73c1001ccde8abf9-1ccac70-18dea8feb50--7fd5" xml:lang="en-US">
 <title>Downgrading JCNR</title>
  <prolog>
    <author>bfong</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>
 <taskbody>
  <context>
      <p>Currently, there is no procedure for downgrading to an older version. To change from a
        current version to an older version, you must uninstall the current version and install the
        older version.</p>
    </context>
</taskbody>
</task>