<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE task PUBLIC "-//Juniper//DTD DITA 1.3 General Task//EN" "/SysSchema/dita13/dtd/subsection/dtd/generalTask.dtd">
<task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_19e939a6782fa58a--74813304-195a32dabb2--7d36" xml:lang="en-US">
  <title>Configure the Tunnel Between the Managed and Transit Nodes</title>
  <shortdesc>This example procedure shows how to configure an MPLSoUDP tunnel between the
    Cloud-Native Routers on the managed and transit nodes to carry OAM traffic in the management
    overlay.</shortdesc>
  <prolog>
    <author>bfong</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>
  <taskbody>
    <steps id="steps_agm_3gb_s2c">
      <step>
        <cmd>Follow <xref href="../concept/crpd-customization-node-configlet.dita"/> to
          create and apply the configuration to the managed node.</cmd>
        <info>Use the configuration example in <xref href="../example/jcnr-mgmt-overlay-tunnel-config-example.dita#xd_19e939a6782fa58a--74813304-195a32dabb2--7d49/section_cyh_fln_2yb"/>.</info>
      </step>
      <step>
        <cmd>Follow <xref href="../concept/crpd-customization-node-configlet.dita"/> to
          create and apply the configuration to the transit node.</cmd>
        <info>Use the configuration example in <xref href="../example/jcnr-mgmt-overlay-tunnel-config-example.dita#xd_19e939a6782fa58a--74813304-195a32dabb2--7d49/section_qjc_lf4_s2c"/>.</info>
      </step>
    </steps>
  </taskbody>
</task>