<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_9f391b9479650779-44507c7-195cb3b2fb2--7d0b" xml:lang="en-US">
  <title>Resolved Issues</title>
  <prolog>
    <author>tkaur</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>
  <conbody>
    <p>This section provides information about issues that were resolved in release 25.1.</p>
    <section id="section_jjb_c2h_xvb">
      <title>Resolved Issues in Juniper Cloud-Native Router Release 25.1</title>
      <ul id="xd_7dcfbfe1ba4dc5dc-7ebe5c88-193f1fa3b32--7fa9_ul_kdl_krr_xyb">
        <li>
          <p><b>JCNR-10715: SRv6 routes reinstated in cRPD after a restart</b>—The SRv6 routes are
            now reinstated in cRPD pod upon restart for Cloud-Native Router instances deployed as
            ingress or egress nodes. </p>
        </li>
        <li>
          <p><b>JCNR-10729: All sequences of valid subscription paths in a gNMI-based telemetry
              request work</b>—When sending gNMI-based telemetry requests to the Cloud-Native
            Router, all sequences of valid subscription paths work. </p>
        </li>
      </ul>
    </section>
  </conbody>
</concept>