<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "/SysSchema/dita13/dtd/technicalContent/dtd/map.dtd">
<map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" outputclass="quick-start-guide" xml:lang="en-US">
    <title><?oxy_delete author="administrator" timestamp="20241127T030800-0700" content="JCNR "?><?oxy_insert_start author="administrator" timestamp="20241127T030800-0700"?>Cloud-Native Router <?oxy_insert_end?>23.4 - Documentation Review Book - User Guide Updates</title>
    <!-- Use the Review Map template to assemble topics that you wish to send for technical or editorial review. The review maps must be created in the /Content/internal/<username>/review/ folder. After the review is completed, please delete the review map file you created. -->
    <topicmeta>
        <author>dgv</author>
    </topicmeta>
    <data>
        <title>Introduction</title>
        <?This book is created for the purpose of reviewing the documentation updates made for the Juniper Cloud-Native Router Release 23.4.?>
    </data>
    <!--<topichead><topicmeta><navtitle>JCNR Release Notes Updates</navtitle></topicmeta><topicref href="/Content/jcnr-23.1-release-notes_xi872463_1_1.ditamap" format="ditamap"/></topichead>-->
    <topichead><topicmeta><navtitle><?oxy_delete author="administrator" timestamp="20241127T030800-0700" content="JCNR "?><?oxy_insert_start author="administrator" timestamp="20241127T030800-0700"?>Cloud-Native Router <?oxy_insert_end?>User Guide Updates</navtitle></topicmeta>
        <topicref href="../../cloud-native-router-user/topics/concept/l3_integrated_routing_bridging.dita"/>
        <topicref href="../../cloud-native-router-user/topics/concept/jcnr-telemetry.dita"/>
        <topicref href="../../cloud-native-router-deployment-guide/topics/concept/install-jcnr-bms.dita"/></topichead>
</map>