<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_7dcfbfe1ba4dc5dc-7ebe5c88-193f1fa3b32--7fa9" xml:lang="en-US">
  <title>Known Limitations</title>
  <prolog>
    <author>tkaur</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>
  <conbody>
    <p>This section describes issues and limitations present in Juniper Cloud-Native Router (JCNR)
      release 24.4.</p>
    <section id="section_zqk_5dh_xvb">
      <title>Known Issues and Limitations in Juniper Cloud-Native Router Release 24.4</title>
      <ul id="ul_kdl_krr_xyb">
        <li>
          <p><b>JCNR-10715: SRv6 routes not reinstated in cRPD after a restart</b>—The SRv6 routes
            are not reinstated in cRPD pod upon restart for Cloud-Native Router instances deployed
            as ingress or egress nodes. This results in traffic loss. </p>
        </li>
        <li>
          <p><b>JCNR-10729: Certain sequences of valid subscription paths in a gNMI-based telemetry
              request do not work</b>—When sending gNMI-based telemetry requests to the Cloud-Native
            Router, certain sequences of valid subscription paths may not work. As a workaround you
            can split the request into multiple sets of subscriptions.</p>
        </li>
        <li>
          <p><b>JCNR-10757: </b><b>Sub-Interfaces created using cRPD configlets are not deleted in
              the kernel upon deletion of the configlet resource</b>—When sub-interfaces created
            using a configlet are deleted from the cRPD configuration by deleting the configlet
            resource, the kernel does not reflect the change. This can create inconsistencies in the
            cRPD and vRouter agent configuration.</p>
        </li>
      </ul>
    </section>
  </conbody>
</concept>