<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_b2db52dc84c60c57--2b7cf35-19ae9866821--7ebc" xml:lang="en-US">
  <title>Resolved Issues</title>
  <prolog>
    <author>tkaur</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>
  <conbody>
    <p>This section provides information about issues that were resolved in release 25.3.</p>
    <section id="section_jjb_c2h_xvb">
      <title>Resolved Issues in Juniper Cloud-Native Router Release 25.3</title>
      <ul>
        <li>
          <p><b>JCNR-12209: In a static VXLAN deployment between VXLAN Tunnel Endpoints (VTEPs),
              traffic drop is no longer observed if the layer 2 application pods are
            restarted</b>—With static VXLAN configured between VTEP devices , the VXLAN network
            identifiers (VNI) are now correctly reprogrammed when the layer 2 application pods are
            restarted. No traffic drop is observed.</p>
        </li>
        <li>
          <p><b>JCNR-12220: When static VXLAN is configured using a configlet, deleting the
              configlet in a running deployment deletes the logical tunnel (<codeph>lt</codeph>)
              interfaces</b>—With running traffic, deleting a configlet that configured static VXLAN
            on the Cloud-Native Router now results in deletion of the <codeph>lt</codeph>
            interfaces. This is expected behavior.</p>
        </li>
      </ul>
    </section>
  </conbody>
</concept>