<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_26def3ae20fdc9ad--2659942a-18bf9a9f26c--79d2" xml:lang="en-US">
  <title>Integrated Routing and Bridging on JCNR</title>
  <prolog>
    <author>dgv</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>

  <conbody>
    <p>Integrated Routing and Bridging (IRB) is a networking concept that combines the
      functionalities of routing and bridging within a single network infrastructure. This
      integration allows for seamless communication between devices on different network segments or
      subnets.</p>
    <p>In a router, packets are forwarded based on their destination IP addresses. Routers operate
      at Layer 3 (Network Layer) of the OSI model and make decisions about the best path for a
      packet to reach its destination. In a bridge, frames are forwarded based on MAC addresses.
      Bridges operate at Layer 2 (Data Link Layer) and use MAC addresses to determine the
      appropriate segment for a frame.</p>
    <p>IRB combines the features of routing and bridging in a single device, typically a router.
      This allows the device to make forwarding decisions based on both IP addresses and MAC
      addresses. IRB is particularly useful when you want to enable communication between devices on
      different subnets in a network. It allows the router to route traffic between subnets based on
      IP addresses. Instead of having separate routers and bridges, IRB simplifies network design by
      consolidating these functions into a single device. In VLAN environments, each VLAN can be
      considered a separate subnet, and the router with IRB capability can route traffic between
      these VLANs. </p>
    <p><?oxy_delete author="administrator" timestamp="20241127T030800-0700" content="JCNR "?><?oxy_insert_start author="administrator" timestamp="20241127T030800-0700"?>Cloud-Native
      Router <?oxy_insert_end?>supports IRB, using which you can configure both routing and bridging
      settings in a unified manner. You can configure IRB interfaces and connect Bridge Domains
      (BD’s) to perform routing between bridge domains.</p>
    <p>To learn more about IRB, see <xref keyref="multicast-l2.irb-and-bridging-id-configuring-integrated-routing-and-bridging-for-vlans"/>.</p>
    <note id="note_h4v_tzv_pzb">
      <ul id="ul_fzl_tzv_pzb">
        <li>
          <p>Configurable MAC address on IRB is not supported in <?oxy_delete author="administrator" timestamp="20241127T030800-0700" content="JCNR "?><?oxy_insert_start author="administrator" timestamp="20241127T030800-0700"?>Cloud-Native Router <?oxy_insert_end?>Release 23.4</p>
        </li>
        <li>
          <p>MTU is not configurable on IRB</p>
        </li>
        <li>
          <p>BGP unnumbered is not supported on IRB interfaces</p>
        </li>
      </ul>
    </note>
    <section id="section_aqt_wzv_pzb"><title>Configuring IRB</title><p>A pair of IRB interfaces are
        created for each BD, one for host connectivity (i.e., tap IRB interface) and another for
        forwarding traffic on fabric (i.e., fabric IRB interface). A single tap interface is created
        per L2 instance and all tap IRB interfaces that are configured in that L2 instance are
        created as sub-interfaces on that tap interface. </p><p>Consider the following topology
        shown below and configure IRB on JCNR.</p><image href="../../images/jn-000765.png" id="image_sq2_zl5_rzb"/><subsection id="subsection_e3n_w1w_pzb">
        <title>Configuring an IRB interface</title>
        <note id="note_xsz_cwn_sbc">
          <p>Use the <xref keyref="cloud-native-router-deployment-guide.crpd-customization-node-configlet">configlet resource</xref> to configure the cRPD pods.</p>
        </note>
        <codeblock id="codeblock_iqd_n1w_pzb">interfaces {
    irb {
        unit 419 {
            family inet {
                address 10.104.19.3/24;
            }
            family inet6 {
                address 2419::3/64;
            }
        }
    }
    ens4f1 {
        unit 0 {
            family bridge {
                interface-mode trunk;
                vlan-id-list [ 100 200 400 414-423 500 ];
            }
        }
    }
}</codeblock>
      </subsection><subsection id="subsection_ynt_v1w_pzb">
        <title>Attaching an IRB interface as an L3-routing interface to a Bridge</title>
        <p>Attach an IRB interface as an L3-routing interface to a Bridge using the example
          below.</p>
        <codeblock id="codeblock_fsy_z1w_pzb">routing-instances {
    vswitch {
        instance-type virtual-switch;
        bridge-domains {
            bd419 {
                vlan-id 419;
                routing-interface irb.419;
            }
        }
        interface ens4f1;
    }
}</codeblock>
      </subsection><subsection id="subsection_gwx_cbw_pzb">
        <title>Attaching an IRB interface to VRF</title>
        <p>An IRB interface can be a part of VRF-0 or VRF-N. The example shown below demonstrates
          how you can attach IRB.419 to a VRF Blue19.</p>
        <codeblock id="codeblock_inj_lbw_pzb">routing-instances {
    blue19 {
        instance-type vrf;
        protocols {
            bgp {
                group ce_pe_19_v4 {
                    type external;
                    local-address 10.104.19.3;
                    peer-as 1002;       
                    local-as 64512;
                    bfd-liveness-detection {
                        minimum-interval 300;
                    }
                    neighbor 10.104.19.4;
                }
                group ce_pe_19_v6 {
                    type external;
                    local-address 2419::3;
                    peer-as 1002;
                    local-as 64512;
                    bfd-liveness-detection {
                        minimum-interval 300;
                    }
                    neighbor 2419::4;
                }
            }
            evpn {
                ip-prefix-routes {
                    advertise direct-nexthop;
                    encapsulation vxlan;
                    vni 2019;
                    export vrf_route_19;
                }
            }
        }
        interface irb.419;
        interface lo0.19;
        route-distinguisher 100.100.100.1:2019;
        vrf-target target:20:2019;
    }
}</codeblock>
      </subsection></section>
    <section id="section_smy_rbw_pzb">
      <title>Troubleshooting IRB</title>
      <p>Use the commands listed in the sections below to troubleshoot an IRB setup.</p>
      <subsection id="subsection_fgs_kdw_pzb">
        <title>cRPD CLI Commands</title>
        <p>The following CLI commands can be executed on the cRPD CLI. To access the cRPD CLI, see
            <xref href="accessing-crpd-cli.dita"/>.</p>
        <ul id="ul_kc4_vbw_pzb">
          <li>
            <p><codeph>show bridge mac-table vlan-id &lt;id&gt;</codeph>: Provides the Bridge MAC
              table details.</p>
            <codeblock id="codeblock_t3q_dcw_pzb"><b>root@jcnr&gt; show bridge mac-table vlan-id 419 </b>

MAC flags         (S - Static MAC, D - Dynamic MAC)
Routing Instance : default-domain:contrail:ip-fabric:default
Bridging domain VLAN id : 419
MAC                  MAC                Logical
address              flags              interface

02:22:ec:ac:6b:24      D                 irb.419
e4:5d:37:2b:2a:aa      D                 ens4f1
</codeblock>
          </li>
          <li>
            <p><codeph>show bgp summary</codeph>: Provides a summary of the BGP session running on
              the IRB.</p>
            <codeblock id="codeblock_ill_3cw_pzb"><b>root@jcnr&gt; show bgp summary</b>

Peer                     AS      InPkt     OutPkt    OutQ   Flaps Last Up/Dwn State|#Active/Received/Accepted/Damped... 
10.104.19.4             1002        284        280       0       0     2:11:02 Establ
  blue19.inet.0: 9/9/9/0
2419::4                1002        283        280       0       0     2:10:58 Establ
  blue19.inet6.0: 9/9/9/0
</codeblock>
          </li>
          <li>
            <p><codeph>show bfd session</codeph>: Provides a summary of the BFD session running on
              the IRB.</p>
            <codeblock id="codeblock_zt5_ncw_pzb"><b>root@jcnr&gt; show bfd session</b> 
                                                  Detect   Transmit
Address                  State     Interface      Time     Interval  Multiplier
10.104.19.4               Up        irb.419        0.900     0.300        3
2419::4                  Up        irb.419        0.900     0.300        3
</codeblock>
          </li>
          <li>
            <p><codeph>ping routing-instance blue19 10.104.19.3 source 10.104.19.4 count 1
                rapid</codeph>: Provides a confirmation of the network connectivity to the IRB
              interface from CE2.</p>
            <codeblock id="codeblock_l4p_qcw_pzb"><b>root@CE2&gt; ping routing-instance blue19 10.104.19.3 source 10.104.19.4 count 1 rapid</b> 
PING 10.104.19.3 (10.104.19.3): 56 data bytes
!
--- 10.104.19.3 ping statistics ---
1 packets transmitted, 1 packets received, 0% packet loss
round-trip min/avg/max/stddev = 9.041/9.041/9.041/0.000 ms
</codeblock>
          </li>
          <li>
            <p><codeph>ping routing-instance blue19 10.1.19.1 source 10.104.19.4 count 1
                rapid</codeph>: Provides a confirmation of the network connectivity to remote
              prefixes from CE2 through the IRB interface.</p>
            <codeblock id="codeblock_xvm_wcw_pzb"><b>root@CE2&gt; ping routing-instance blue19 10.1.19.1 source 10.104.19.4 count 1 rapid</b>      
PING 10.1.19.1 (10.1.19.1): 56 data bytes
!
--- 10.1.19.1 ping statistics ---
1 packets transmitted, 1 packets received, 0% packet loss
round-trip min/avg/max/stddev = 17.773/17.773/17.773/0.000 ms
</codeblock>
          </li>
          <li>
            <p><codeph>traceroute routing-instance blue19 10.1.19.1 source 10.104.19.4
                no-resolve</codeph>: Provides the trace routes to remote prefixes from CE2 through
              the IRB interface.</p>
            <codeblock id="codeblock_x4j_bdw_pzb"><b>root@CE2&gt; traceroute routing-instance blue19 10.1.19.1 source 10.104.19.4 no-resolve </b>
traceroute to 10.1.19.1 (10.1.19.1) from 10.104.19.4, 30 hops max, 52 byte packets
1  10.104.19.3  14.341 ms  14.932 ms  14.997 ms
2  10.1.19.1  14.962 ms  9.985 ms  14.906 ms
</codeblock>
          </li>
        </ul>
      </subsection>
      <subsection id="subsection_h5r_tdw_pzb">
        <title>vRouter CLI Commands</title>
        <p>The following CLI commands can be executed on the vRouter CLI. To access the vRouter CLI,
          see <xref href="accessing-vrouter-cli.dita"/>.</p>
        <ul id="ul_jnm_5dw_pzb">
          <li>
            <p><codeph>vif --list | grep &lt;interface ID&gt;</codeph>: Provides the VIF ID of the
              specified interface.</p>
            <codeblock id="codeblock_yxh_12w_pzb"><b>bash-5.1# vif --list | grep irb.419</b>
<b>vif0/26</b>     Virtual: irb.419 NH: 73
<b>vif0/27</b>     Virtual: irb.419 Vlan(o/i)(,S): 419/419
</codeblock>
          </li>
          <li>
            <p><codeph>vif --get 26</codeph>: Provides the L2 and L3 VRF ID where IRB.419 is
              attached to.</p>
            <codeblock id="codeblock_iyl_g2w_pzb"><b>bash-5.1# vif --get 26</b>
vif0/26     Virtual: irb.419 NH: 73
            Type:Irb HWaddr:02:22:ec:ac:6b:24 IPaddr:10.104.19.3
            IP6addr:2419::3
            DDP: OFF SwLB: ON
            <b>Vrf:2</b> Mcast Vrf:2  <b>L2-Vrf:1</b> Flags:L3L2DProxyEr QOS:-1 Ref:16
            RX queue errors to lcore 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            Vlan Mode: Access  Vlan Id: 419  OVlan Id: 419 
            RX packets:66910  bytes:5409152 errors:0
            TX packets:71340  bytes:5718843 errors:0
            Drops:9
            
<b>bash-5.1# vif --get 27</b>
vif0/27     Virtual: irb.419 Vlan(o/i)(,S): 419/419
            Parent:vif0/9  Sub-type:  host-irb-tap
            Type:Virtual(Vlan) HWaddr:02:22:ec:ac:6b:24 IPaddr:10.104.19.3
            IP6addr:2419::3
            DDP: OFF SwLB: ON
            <b>Vrf:2</b> Mcast Vrf:65535  <b>L2-Vrf:1</b> Flags:L3L2DProxyEr QOS:-1 Ref:1 TxXVif:26 
            RX queue errors to lcore 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
            RX packets:71248  bytes:5711219 errors:0
            TX packets:66828  bytes:5134644 errors:0
            Drops:0
</codeblock>
          </li>
          <li>
            <p><codeph>rt --get 10.104.19.4/32 --vrf 2</codeph> provides the next hop information
              for the destination. </p>
            <codeblock id="codeblock_yv4_t2w_pzb"><b>bash-5.1# rt --get 10.104.19.4/32 --vrf 2</b>
Match 10.104.19.4/32 in vRouter inet4 table 0/2/unicast

Flags: L=Label Valid, P=Proxy ARP, T=Trap ARP, F=Flood ARP, Ml=MAC-IP learnt route
vRouter inet4 routing table 0/2/unicast
Destination           PPL        Flags        Label         Nexthop    Stitched MAC(Index)
10.104.19.4/32           0           PT          -            113        -

bash-5.1# nh --get 113
Id:113        Type:Encap          Fmly:AF_INET/6  Rid:0  Ref_cnt:11         Vrf:2
              Flags:Valid, Policy, Etree Root, 
              EncapFmly:0806 Oif:26 Len:14
              <b>Encap Data: e4 5d 37 2b 2a aa 02 22 ec ac 6b 24</b> 
</codeblock>
          </li>
          <li>
            <p><codeph>rt --dump 1 --family bridge</codeph> provides the MAC table in the
              vRouter.</p>
            <codeblock id="codeblock_wgz_x2w_pzb">bash-5.1# <b>rt --dump 1 --family bridge</b>

Flags: L=Label Valid, Df=DHCP flood, Mm=Mac Moved, L2c=L2 Evpn Control Word, N=New Entry, Ec=EvpnControlProcessing
vRouter bridge table 0/1
Index       BdID      DestMac                  Flags           Label/VNID      Nexthop           Stats
100676         1      ff:ff:ff:ff:ff:ff          LDf                    0           21              5
162204         0      0:0:5e:0:1:0                Df                    -           3               0<b>
168988         1      02:22:ec:ac:6b:24           Df                    -          113              5</b></codeblock>
          </li>
        </ul>
      </subsection>
    </section>
  </conbody>

  <related-links/>
</concept>