<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE concept PUBLIC "-//Juniper//DTD DITA 1.3 Concept//EN" "/SysSchema/dita13/dtd/subsection/dtd/concept.dtd">
<concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="xd_c5d3ee428828c6f3-71c7c9d4-18916c42e36--7e36" xml:lang="en-US">
  <title>MPLS over UDP (MPLSoUDP)</title>
  <prolog>
    <author>tkaur</author>
    <data name="cli-help-filename"/>
    <data name="cli-help-text"/>
    <data name="jweb-help-filename"/>
  </prolog>

  <conbody>
    <p>MPLSoUDP is an overlay technology that encapsulates MPLS packets within UDP packets to
      traverse through some networks that do not support native MPLS or SR-MPLS. The cloud-native
      router can participate as a sending, receiving or transit router using MPLSoUDP</p>

    <section><title>Benefits of &lt;feature-name&gt;</title>
      <ul>
        <li>
          <p/>
        </li>
      </ul></section>
  </conbody>

  <related-links/>
</concept>